{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Info"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Nulp":{
    "StudentsUrl":  "http://www.lp.edu.ua/rozklad-dlya-studentiv",
    "StudentsApiUrl": "http://localhost:5000/api/info",
    "TeachersUrl": "http://lp.edu.ua/rozklad-dlya-vykladachiv",
    "TeachersApiUrl": "http://localhost:5000/api/v1/import/departments"
  }
}